<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <nav id="nav">
            <a href="#"><h2><b>PROFILE</b></h2></a>
            <a href="#"><h2><b>BUY AND SELL</b></h2></a>
            <a href="#"><h2><b>HISTORY</b></h2></a>
        </nav>
        <div class="main_body">

        </div>
        <footer id="footer_main">

        </footer>
    </div>
    
</body>
</html>